{
  "name": "@boringnode/queue",
  "description": "A simple and efficient queue system for Node.js applications",
  "version": "0.0.1-alpha.0",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "exports": {
    ".": "./build/index.js",
    "./drivers/*": "./build/src/drivers/*.js",
    "./contracts/*": "./build/src/contracts/*.js",
    "./types/*": "./build/src/types/*.js"
  },
  "imports": {
    "#src/*": "./src/*.ts",
    "#drivers/*": "./src/drivers/*.ts",
    "#lease_managers/*": "./src/lease_managers/*.ts",
    "#contracts/*": "./src/contracts/*.ts",
    "#strategies/*": "./src/strategies/*.ts",
    "#types/*": "./src/types/*.ts"
  },
  "scripts": {
    "benchmark": "node benchmark/run.ts",
    "benchmark:quick": "node benchmark/run.ts --quick",
    "benchmark:full": "node benchmark/run.ts --full",
    "build": "yarn clean && tsup-node",
    "clean": "del-cli build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "yarn build",
    "release": "yarn dlx release-it",
    "test": "c8 node --enable-source-maps bin/test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lukeed/ms": "^2.0.2",
    "@poppinss/utils": "^6.10.1"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.1.2",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^1.4.1",
    "@japa/assert": "^4.1.1",
    "@japa/expect-type": "^2.0.3",
    "@japa/file-system": "^2.3.2",
    "@japa/runner": "^4.4.0",
    "@types/node": "^24.3.1",
    "bullmq": "^5.65.1",
    "c8": "^10.1.3",
    "del-cli": "^7.0.0",
    "eslint": "^9.35.0",
    "ioredis": "^5.7.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "testcontainers": "^11.5.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  },
  "author": "Romain Lanz <romain.lanz@pm.me>",
  "license": "MIT",
  "keywords": [
    "queue",
    "job",
    "task",
    "worker",
    "redis"
  ],
  "prettier": "@adonisjs/prettier-config",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "web": true
    }
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b",
  "engines": {
    "node": ">=24.0.0"
  }
}
